netcard.name=en0
spring.application.name=leave-management
server.port=9190

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=30000
spring.redis.database=0

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}/leave_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER_NAME:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.datasource.hikari.auto-commit=true
knife4j.enable = true