netcard.name=en0
spring.application.name=leave-management
server.port=9190

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=30000
spring.redis.database=0

spring.datasource.url=jdbc:mysql://9.135.223.65:3306/leave_management?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&connectTimeout=60000&socketTimeout=60000&useSSL=false
spring.datasource.username=root
spring.datasource.password=q1w2e3r4!
spring.datasource.hikari.auto-commit=true
knife4j.enable = true